<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context=".AddTimetableItem">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarTimetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:maxHeight="60dp"
        android:minHeight="30dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="2dp"
                android:text="@string/cs_chat"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backtblett"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="5dp"
                android:src="@drawable/ic_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:layout_marginBottom="@android:dimen/app_icon_size"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/inputCourse"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/outlined_box"
            android:hint="Course"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:textSize="16sp" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/inputDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/outlined_box"
            android:hint="Date"
            android:inputType="date"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/inputTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/outlined_box"
            android:hint="Time"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/inputLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/outlined_box"
            android:hint="Location"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="10dp"
            android:text="ADD"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>

</RelativeLayout>