<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context=".Timetable">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarTimetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:maxHeight="60dp"
        android:minHeight="30dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="2dp"
                android:text="@string/cs_chat"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backtble"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="5dp"
                android:src="@drawable/ic_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <ListView
        android:id="@+id/listviewTimeTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarTimetable"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"
        android:padding="10dp"
        tools:listitem="@layout/custom_list" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom List"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:layout_below="@+id/listviewTimeTable"
    />

</RelativeLayout>